{
  "name": "parcel-transformer-livescript",
  "version": "2.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0deaddict/parcel-transformer-livescript.git"
  },
  "main": "lib/LiveScriptTransformer.js",
  "source": "src/LiveScriptTransformer.js",
  "engines": {
    "node": ">= 10.0.0",
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "@parcel/plugin": "2.0.0",
    "@parcel/source-map": "^2.0.0",
    "@parcel/utils": "^2.0.0",
    "livescript": "^1.6.0",
    "nullthrows": "^1.1.1",
    "semver": "^5.4.1"
  },
  "peerDependencies": {
    "@parcel/core": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/c0deaddict/parcel-transformer-livescript/issues"
  },
  "homepage": "https://github.com/c0deaddict/parcel-transformer-livescript#readme",
  "description": "Livescript transformer for Parcel v2",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "babel src --out-dir lib"
  },
  "author": "Jos van Bakel"
}
